<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Renato Miranda">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Super Mario World</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="area-logo">
            <a href="#">
                <img src="img/logo.png" alt="Super Mario">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </nav>
    </header>  
    
    <div class="banner">
            <a href="#">
            <img src="img/banner.png" alt="Banner" style="height: 430px;">
        </a>
    </div>

    <section class="main">
        <article class="history">
            <div class="titulo">
                <h1>Super Mário World</h1>
            </div>
            <div class="texto">
                <img src="img/avatar.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium eveniet ex modi ab ut
                molestias dicta corrupti laborum id, nulla quod, minima esse earum unde cupiditate numquam dolore
                inventore?

            </div>
        </article>
        <article class="games">
            <div class="titulo">
                <h1>history</h1>
            </div>
            <div class="games-texto">
                <div class="texto1">
                    <h3>1958</h3>
                    The Mushroom Kingdom was the peaceful home of the Toads until the day Bowser and his wicked minions
                    invaded. Using powerful magic, Bowser™ transformed the Toads into bricks and quickly conquered the
                    land.
                    Only Princess Peach had the power to remove Bowser's curse and save her people. But Bowser kidnapped
                    the princess and hid her in his castle. All hope seemed lost, and darkness reigned...
                    When the Mario Brothers, Mario™ and Luigi™, heard this story, they decided to rescue Princess Peach
                    and defeat the evil Bowser. Can the brothers save the beautiful princess before it's too late?
                </div>
                <div class="texto2">
                    <h3>1988</h3>
                    One evening, Mario had a strange dream. He dreamt of a long, long stairway leading up to a door. As
                    soon as the door opened, he was confronted with a world he had never seen before spreading out as
                    far as his eyes could see. When he strained his ears to listen, he heard a faint voice saying,
                    “Welcome to Subcon, the land of dreams. We have been cursed by Wart and we are completely under his
                    evil spell. We have been awaiting your arrival. Please defeat Wart and return Subcon to its natural
                    state. The curse Wart has put on you in the real world will not have any effect upon you here.
                    Remember, Wart hates vegetables. Please help us!”
                </div>
                <div class="texto3">
                    <h3>1989</h3>
                    Once upon a time, there was a peaceful world called Sarasaland. In this world there were 4 kingdoms
                    named Birabuto, Muda, Easton and Chai.
                    One day, the skies of Sarasaland were suddenly covered by a huge black cloud. From a crack in this
                    cloud, the unknown space monster Tatanga emerged to try to conquer Sarasaland.
                    Tatanga hypnotized the people of all the kingdoms so that he could control them in any way he liked.
                    In this way he took over Sarasaland. Now, he wants to marry Princess Daisy of Sarasaland and make
                    her his queen.
                    Mario came to know of these events, and he has started on a journey to the Chai Kingdom where
                    Princess Daisy is held captive, in order to restore peace to Sarasaland.
                    Can Mario defeat Tatanga, release people from his interstellar hypnosis, and rescue Princess Daisy?
                    It's all up to you and Mario's skill. Go for it Mario!
                </div>
                <div class="texto4">
                    <h3>1990</h3>
                    Thanks to the brave deeds of Mario and Luigi, the Mushroom Kingdom, gateway to the rest of the
                    Mushroom World, has been freed from the evil clutches of Bowser and his Koopas.
                    Vowing revenge, Bowser orders the seven Koopalings to go out into the Mushroom World and wreak
                    havoc. These troublemakers steal royal magic wands from each country in the Mushroom World and use
                    the power to turn each country's king into an animal. Now it's up to Mario and Luigi to recover
                    these wands and return the rulers to their human forms.
                    "Good-bye and good luck!" cheer Toad and Princess Peach as they see Mario and Luigi off on their
                    adventure deep into the heart of the Mushroom World.
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div>
            <a href="#">
                <img src="img/footer_bg.png" alt="" style="width:100%;">

            </a>
        </div>
    </footer>
</body>

</html>