/* *{
    margin: 0;
    padding: 0;
} */

body{
    background-color: lightgrey;
}

.container{
    width: 900px;
    height: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 50px 50px 0px 50px;   
}

.listaNaoOrdenada{
    list-style-type: circle;
}

.listaNaoOrdenadaB{
    list-style-image: url(https://image.flaticon.com/icons/png/16/17/17550.png);
}

.listaOrdenadaA{
    list-style-type: upper-roman;
}

.listaOrdenadaB{
    list-style-type:lower-alpha;
}

.menu{
    margin-top: 25px;
}

.menu li {
    display: inline;
    border: 1px solid midnightblue;
    padding: 10px;
}

.menu li:hover{
    background-color: midnightblue;
    color: white;
    font-weight: 900;
}