<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Renato Miranda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Listas - 1ª Parte</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Questão 1:</h2>
            <ol>
                <li>Ensino</li>
                <ol>
                    <li>Básico e Técnico</li>
                    <li>Graduação</li>
                    <li>Especialização</li>
                    <li>Mestrado e Doutorado</li>
                    <li>Educação a Distância</li>
                </ol>
                <li>Pesquisa</li>
                <ol>
                    <li>Produção Científica</li>
                    <li>Inovação e Tecnologia</li>
                    <li>UFSM Publica</li>
                </ol>
            </ol>
        <h2>Questão 2:</h2>
            <ol>
                <li>O Resgate do Soldado Ryan</li>
                <li>Como Treinar o seu Drgão 2</li>
                <li>Velozes & Furiosos 7</li>
                <li>Django livre</li>
            </ol>
            <ol start="12">
                <li>Homens de Honra</li>
                <li>Gladiador</li>
                <li>A Bela e a Fera</li>
            </ol>
            <ol start="18">
                <li>À Procura da Felicidade</li>
                <li>Até o Último Homem</li>
                <li>Divertida Mente</li>
            </ol>
    </div>
    
</body>
</html>