<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Renato Miranda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Listas - 2ª Parte</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Questão 3:</h2>
            <ol class="listaOrdenadaA">
                <li>UFSM</li>
                    <ul class="listaNaoOrdenada">
                        <li>Institucional</li>
                        <li>História</li>
                        <li>Identidade Institucional</li>
                        <li>Organograma</li>
                        <ol class="listaOrdenadaB">
                            <li>Pró-reitoria de Administração</li>
                            <li>Pró-reitoria de Assuntos Estudantis</li>
                            <li>Pró-reitoria de Extenção</li>
                            <li>Pró-reitoria de Gestão de Pessoas</li>
                            <li>Pró-reitoria de Graduação</li>
                            <li>Pró-reitoria de Infraestrutura</li>
                            <li>Pró-reitoria de Planejamento</li>
                        </ol>
                        <li>Plano de Desenvolvimento Institucional (PDI)</li>
                    </ul>
                <li>Avaliação Institucional</li>
                <li>UFSM em Números</li>
            </ol>

        <h2>Questão 4:</h2>
        <h3>Colégio Politécnico</h3>
            <ul class="listaNaoOrdenadaB">
                <li>Sobre o Politécnico</li>
                <li>Direção</li>
                <li>Equipe</li>
            </ul>
        
        <h2>Questão 5:</h2>
            <ul class="menu">
                <li>Home</li>
                <li>Serviços</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
    
</body>
</html>