<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Renato Miranda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/header.png" alt="">
            <div class="titulo-pagina">
                Página para Atividade CSS
            </div>
        </div>
    </header>
    <div class="container">
        <section>
            <article>
                <h1>Publicação 1</h1>
                <div class="detalhes">
                    <time>03 de junho 2021.</time> | <a href="#">CSS</a>
                </div>
                <p class="texto">É Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur nam voluptate,
                    doloremque
                    quibusdam soluta? Ratione recusandae accusamus tempora eveniet cupiditate ipsum repudiandae, tenetur
                    cumque ducimus architecto quisquam vel doloribus!</p>
                <p class="link-continue"><a href="#">Continue lendo...</a></p>
            </article>
            <article>
                <h1>Publicação 2</h1>
                <div class="detalhes">
                    <time>03 de junho 2021.</time> | <a href="#">CSS</a>
                </div>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur nam voluptate,
                    doloremque
                    quibusdam soluta? Ratione recusandae accusamus tempora eveniet cupiditate ipsum repudiandae, tenetur
                    cumque ducimus architecto quisquam vel doloribus!</p>
                <p class="link-continue"><a href="#">Continue lendo...</a></p>
            </article>
            <article>
                <h1>Publicação 3</h1>
                <div class="detalhes">
                    <time>03 de junho 2021.</time> | <a href="#">CSS</a>
                </div>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur nam voluptate,
                    doloremque
                    quibusdam soluta? Ratione recusandae accusamus tempora eveniet cupiditate ipsum repudiandae, tenetur
                    cumque ducimus architecto quisquam vel doloribus!</p>
                <p class="link-continue"><a href="#">Continue lendo...</a></p>
            </article>
            <article>
                <h1>Publicação 4</h1>
                <div class="detalhes">
                    <time>03 de junho 2021.</time> | <a href="#">CSS</a>
                </div>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur nam voluptate,
                    doloremque
                    quibusdam soluta? Ratione recusandae accusamus tempora eveniet cupiditate ipsum repudiandae, tenetur
                    cumque ducimus architecto quisquam vel doloribus!</p>
                <p class="link-continue"><a href="#">Continue lendo...</a></p>
            </article>
            <article>
                <h1>Publicação 5</h1>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur nam voluptate,
                    doloremque
                    quibusdam soluta? Ratione recusandae accusamus tempora eveniet cupiditate ipsum repudiandae, tenetur
                    cumque ducimus architecto quisquam vel doloribus!</p>
                <p class="link-continue"><a href="#">Continue lendo...</a></p>
            </article>
        </section>
    </div>
    <footer>
        <div class="container">
            <a href="#"><img class="social" src="img/facebook.png" alt=""></a>
            <a href="#"><img class="social" src="img/twitter.png" alt=""></a>
            <a href="#"><img class="social" src="img/instagram.png" alt=""></a>
            <p class="ir-topo"><a href="#">↑ Ir ao topo</a></p>
        </div>
    </footer>
</body>

</html>