body{
    width: 100%;
    height: 100%;
    background-image: url(../img/bg_texture.png);
    background-repeat: repeat;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    background: #0067dc;
}
.area-logo{
    float: left;
    margin-left: 10%;  
}

.menu{
    float: right;
    margin-right: 10%;
}

.menu nav ul li{
    margin-top: 3%;
    display: inline-block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
.banner a img {
    width: 100%;
    background-image: url(../img/banner.png);
    background-position: 70px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: #0067dc;
}
.main{
    max-width: 960px;
    background-color: white;
    margin: auto;
}

.titulo{
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.texto{
    margin: 0 auto;
    text-align: justify;
    padding: 25px;
}

.texto img{
    float: right;
    padding: 10px;
    width: 150px;
}

.games{
    background-image: url(../img/bg-red_2x.jpg);
    background-repeat: repeat;
    color: white;
    
}
.games titulo{
    padding: 30px;
}
.games-texto {
    height: 540px;
    position: relative;
    text-align: center;
}

.games-texto texto1 {
    width: 50%;
    position: absolute; right: 0px;
}
.games-texto texto2 {
    width: 50%;
    position: absolute; top: 130px; left: 0px;
}
.games-texto texto3 {
    width: 50%;
    position: absolute; top: 250px; right: 0;
}
.games-texto texto4 {
    width: 50%;
    position: absolute; top: 380px; left: 0px;
}

footer a img {
    height: 190px;
    margin-top: 30px;
    bottom: 0;
    background-repeat: no-repeat;
}